package lab.contract.findout.contract_content.service;

import lab.contract.allcontract.contract.persistence.Contract;
import lab.contract.allcontract.contract.persistence.ContractRepository;
import lab.contract.findout.contract_content.persistence.ContractContent;
import lab.contract.findout.contract_content.persistence.ContractContentRepository;
import lab.contract.user.persistence.User;
import lab.contract.user.persistence.UserRepository;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.transaction.annotation.Transactional;

import java.util.Optional;


import static org.assertj.core.api.Assertions.assertThat;

@SpringBootTest
@RunWith(SpringRunner.class)
@Transactional
public class ContractContentServiceTest {

    @Autowired
    ContractContentService contractContentService;
    @Autowired
    ContractContentRepository contractContentRepository;
    @Autowired
    UserRepository userRepository;
    @Autowired
    ContractRepository contractRepository;

    @Test
    public void 계약서_내용_저장() {
        //given
        String contractText = "부동산임대차계약서 □ 세세 □월세 임대인과 임차인 쌍방은 아래 표시 부동산에 관하여 다음 계약내용과 같이 임대차계약을 체결한다. 1. 부동산의 표시 소재지 경기도 안양시 만안구 안양동 708-113 안양대학교 엔동 토 지 지 목 교육연구시설 면적 3000m2 건 물 구조·용도 다세대주택 면적 893.92m2 임차할부분 경기도 안양시 만안구 삼덕로 37번길 22(안양동) 1층 면적 893.92m2 2. 계약내용 제 1 조 (목적) 위 부동산의 임대차에 한하여 임대인과 임차인은 합의에 의하여 임차보증금 및 차임을 아래와 같이 지불하기로 한다. 보증금 금 일천오백만원정 (₩ 15,000,000원) 계약금 금 이백만원정 (₩ 2,000,000원) 계약시에 지불하고 영수함. 영수자 ( 김철수 인) 중도금 금 일백오십만원정은 2023년 5월 25일에 지불하며 잔 금 금 오십만원정(₩ 500,000원)은 2023년 8월 8일에 지불한다. 차 임 금 삼십만원정(₩ 300,000원)으로 매월 25일에 지불한다. 제 2조 (존속기간) 임대인은 위 부동산을 임대차 목적대로 사용·수익할 수 있는 상태로 2023년 8월 30일까지 임차인에게 인도하며, 임대차 기간은 인도일로부터 2023년 12월 30일까지로 한다.( 4개월) 제 3조 (용도변경 및 전대 등) 임차인은 임대인의 동의없이 위 부동산의 용도나 구조를 변경하거나 전대·임차권 양도 또는 담보제공을 하지 못하며 임대차 목적 이외의 용도로 사용할 수 없다. 제 4조 (계약의 해지) 임차인이 제3조를 위반하였을 때 임대인은 즉시 본 계약을 해지 할 수 있다. 제 5조 (계약의 종료) 임대차계약이 종료된 경우에 임차인은 위 부동산을 원상으로 회복하여 임대인에게 반환한다. 이러한 경우 임대인 은 보증금을 임차인에게 반환하고, 연체 임대료 또는 손해배상금이 있을 때는 이들을 제하고 그 잔액을 반환한다. 제 6조 (계약의 해제) 임차인이 임대인에게 중도금(중도금이 없을 때는 잔금)을 지불하기 전까지, 임대인은 계약금의 배액을 상환하고, 임차인은 계약금을 포기하고 본 계약을 해제할 수 있다. 제 7조 (채무불이행과 손해배상) 임대인 또는 임차인이 본 계약상의 내용에 대하여 불이행이 있을 경우 그 상대방은 불이행한 자에 대하 여 서면으로 최고하고 계약을 해제 할 수 있다. 그리고 계약 당사자는 계약해제에 따른 손해배상을 각각 상대방에 대하여 청구할 수 있으며, 손해배상에 대하여 별도의 약정이 없는 한 계약금을 손해배상의 기준으로 본다. 제 8조 (중개보수) 개업공인중개사는 임대인과 임차인이 본 계약을 불이행함으로 인한 책임을 지지 않는다. 또한, 중개보수는 본 계약체 결과 동시에 계약 당사자 쌍방이 각각 지불하며, 개업공인중개사의 고의나 과실없이 본 계약이 무효·취소 또는 해제되어도 중개보수는 지급한다. 공동중개인 경우에 임대인과 임차인은 자신이 중개 의뢰한 개업공인중개사에게 각각 중개보수를 지급한다.(중개보수는 거래 가액의 %로 한다.) 제 9 조 (중개대상물확인·설명서 교부 등) 개업공인중개사는 중개대상물 확인·설명서를 작성하고 업무보증관계증서(공제증서 등) 사본을 첨 부하여 계약체결과 동시에 거래당사자 쌍방에게 교부한다. 임대인은 임차인이 잔금을 지급하는 다음 날까지 해당 목적물에 대하여 근저당권 및 기타 제한물권 설정을 하지 않는다. 특약사항 이를 위반 시 계약은 즉시 무효가 되며 임대인은 임차인에게 위약금을 지불한다. 임차인이 목적물에 입주하기 전일까지의 공과금 및 관리비는 임대인이 정산한다. 임대인은 별도의 사전 협의가 없는 경우, 임대계약 만료시 새 임대차 여부와 관계없이 임대차보증금을 즉시 임차인에게 반환한다. 임대인은 임차인의 전세자금대출 및 전세보증보험가입을 위한 절차에 동의하고 협조하며, 대출상환 및 부대비용은 임차인이 부담한 다. 전세자금대출 심사과정에서 진행이 불가한 경우, 해당 임대차 계약은 무효로 하며 임대인은 임차인에게 계약금을 전액 반환하지 않 는다. 임차인이 입주하기 전에 발생한 임차 상가건물의 하자는 임차인이 직접 수리한다. 본 계약을 증명하기 위하여 계약 당사자가 이의 없음을 확인하고 각각 서명·날인 후 임대인, 임차인 및 개업공인중개사는 매장마다 간인 하여야 하며, 각각 1통씩 보관한다. 2023년 5월 20일 주 소 인천광역시 연수구 임대인 주민등록번호 000508-4034567 전 화 010-2922-9168 성 명 곽희선 인 대리인 주 소 주민등록번호 성명 주 소 경기도만안구 임차인 주민등록번호 980726-1234567 전 화 010-3131-7878 성 명 김철수 인 대리인 주소 주민등록번호 성 명 사무소소재지 경기도 만안구 안양 1번가 사무소소재지 개업공인중개사 사무소명칭 행복공인중개사 사무소명칭 대 표 서명및날인 방은지 인 대 표 서명및날인 인 등록번호 871-25-91674 전화 031-123-4567 등록번호 전화 소속공인중개사 서명 및 날인 방은지 인 소속공인중개사 서명 및 날인 인 ";
        User user = User.builder()
                .username("홍길동")
                .email("test@test.com")
                .password("1234")
                .privacy_agreement_yn("y")
                .build();
        userRepository.save(user);
        Contract contract = Contract.builder()
                .user(user)
                .contract_name("untitled")
                .contract_text(contractText)
                .build();
        contractRepository.save(contract);

        //when
        Long contentId = contractContentService.saveContractContent(contract);
        Optional<ContractContent> content = contractContentRepository.findById(contentId);
        //then
        String location = "경기도 안양시 만안구 안양동 708-113 안양대학교 엔동";
        String purpose = "다세대주택";
        String rentalPart ="경기도 안양시 만안구 삼덕로 37번길 22(안양동) 1층";
        String deposit = "15000000";
        String specialOption ="이를 위반 시 계약은 즉시 무효가 되며 임대인은 임차인에게 위약금을 지불한다. 임차인이 목적물에 입주하기 전일까지의 공과금 및 관리비는 임대인이 정산한다. 임대인은 별도의 사전 협의가 없는 경우, 임대계약 만료시 새 임대차 여부와 관계없이 임대차보증금을 즉시 임차인에게 반환한다. 임대인은 임차인의 전세자금대출 및 전세보증보험가입을 위한 절차에 동의하고 협조하며, 대출상환 및 부대비용은 임차인이 부담한 다. 전세자금대출 심사과정에서 진행이 불가한 경우, 해당 임대차 계약은 무효로 하며 임대인은 임차인에게 계약금을 전액 반환하지 않 는다. 임차인이 입주하기 전에 발생한 임차 상가건물의 하자는 임차인이 직접 수리한다.";
        String lessorAddress = "인천광역시 연수구";
        String lessorNumber = "000508-4034567";
        String lessorName = "곽희선";

        assertThat(content.get().getAddress()).isEqualTo(location);
        assertThat(content.get().getPurpose()).isEqualTo(purpose);
        assertThat(content.get().getRental_part()).isEqualTo(rentalPart);
        assertThat(content.get().getDeposit()).isEqualTo(deposit);
        assertThat(content.get().getSpecial_option()).isEqualTo(specialOption);
        assertThat(content.get().getLessor_address()).isEqualTo(lessorAddress);
        assertThat(content.get().getLessor_resident_number()).isEqualTo(lessorNumber);
        assertThat(content.get().getLessor_name()).isEqualTo(lessorName);
    }

    @Test
    public void 계약서_내용_저장2() {
        //given
        String contractText = "이 계약서는 법무부가 국토교통부·서울시 및 관련 전문가들과 함께 민법, 주택임대차보호법, 공인중개사법 등 관계법령에 근거하여 만들었습니다. 법의 보호를 받기 위해 [중요확인사항] (별지1)을 꼭 확인하시기 바랍니다. ☑보증금 있는 월세 주택임대차표준계약서 ☑전세 □월세 임대인(강인광)과 임차인( 김영희 )은 아래와 같이 임대차 계약을 체결한다 [임차주택의 표시] 소재지 서울특별시 송파구 올림픽로 300 토지 지목 대 면적 87182.8m2 건물 구조·용도 업무시설(오피스텔) 면적 202.82 m2 임차할부분 서울특별시 송파구 신천동 29 롯데월드타워앤드롯데월드몰 제월드타워동 제 46층 제4605호 면적 202.82m2 신규 계약 □합의에의한 재계약 □ 「주택임대차보호법」 제6조의3의 계약갱신요구권 행사에 의한 갱신계약 계약의종류 * 갱신 전 임대차계약 기간 및 금액 계약 기간: 2023 08. 30. ~ 2023. 12. 30. 보증금: 15,000,000원, 차임: 매월 300,000원 미납 국세·지방세 선순위 확정일자현황 없음 □해당 없음 (임대인 서명 또는 날인 인 (임대인 서명 또는 날인 인 확정일자 부여란 □ 있음(중개대상물 확인·설명서 제2쪽 II. 개업공인 해당 있음(중개대상물 확인·설명서 제2쪽 II. 개 ※ 주택임대차계약서를 제출하고 임대차 신고의 중개사 세부 확인사항 '9 실제 권리관계 또는 공시되 업공인중개사 세부 확인사항 '9 실제 권리관계 또는 접수를 완료한 경우에는 별도로 확정일자 부여 지 않은 물건의 권리사항'에 기재) 공시되지 않은 물건의 권리사항' '에 기재) 를 신청할 필요가 없습니다. [계약내용] 제1조(보증금과 차임) 위 부동산의 임대차에 관하여 임대인과 임차인은 합의에 의하여 보증금 및 차임을 아래와 같이 지불하기로 한다. 보증금 금 일천오백만원정(₩ 15,000,000) 계약금 금 이백만원정(₩ 2,000,000)은 계약시에 지불하고 영수함. 영수자 ( 김영희 인) 중도금 금 일백오십만원정(₩ 1,500,000)은 2023 년 5 월 25 일에 지불하며 잔 금 금 오십만원정(₩ 500,000)은 2023 년 8월 8일에 지불한다 차임(월세) 금 삼십만원정은 매월 25일에 지불한다(입금계좌: ) 제2조(임대차기간) 임대인은 임차주택을 임대차 목적대로 사용·수익할 수 있는 상태로 2023 년 8 월 30 일까지 임차인에게 인도하고, 임대차기간은 인도일로부터 2023 년 12 월 30 일까지로 한다. 제3조(입주 전 수리) 임대인과 임차인은 임차주택의 수리가 필요한 시설물 및 비용부담에 관하여 다음과 같이 합의한다. 수리 필요 시설 □ 없음 □ 있음(수리할 내용: ) 수리 완료 시기 □잔금지급 기일인 년 월 일까지 □기타 ( ) 약정한 수리 완료 시기 수리비를 임차인이 임대인에게 지급하여야 할 보증금 또는 차임에서 공제 까지 이 수리한 경우 □기타( ) 제4조(임차주택의 사용·관리·수선) 1 임차인은 임대인의 동의 없이 임차주택의 구조변경 및 전대나 임차권 양도를 할 수 없으며, 임대차 목적인 주거 이외의 용도로 사용할 수 없다. 2 임대인은 계약 존속 중 임차주택을 사용.수익에 필요한 상태로 유지하여야 하고, 임차인은 임대인이 임차 주택의 보존에 필요한 행위를 하는 때 이를 거절하지 못한다. 3 임대인과 임차인은 계약 존속 중에 발생하는 임차주택의 수리 및 비용부담에 관하여 다음과 같이 합의한다. 다만, 합의되지 아니한 기타 수선비용에 관한 부담은 민법, 판례 기타 관습에 따른다. 임대인부담 : ( 예컨대, 난방, 상·하수도, 전기시설 등 임차주택의 주요설비에 대한 노후·불량으로 인한 수선은 민법 제623조, 판례 상 임대인이 부담하는 것으로 해석됨 ) : ( 예컨대, 임차인의 고의·과실에 기한 파손, 전구 등 통상의 간단한 수선, 소모품 교체 비용은 민법 제623조, 판례상 임차인부담 임차인이 부담하는 것으로 해석됨 ) 4 임차인이 임대인의 부담에 속하는 수선비용을 지출한 때에는 임대인에게 그 상환을 청구할 수 있다. 제5조(계약의 해제) 임차인이 임대인에게 중도금(중도금이 없을 때는 잔금)을 지급하기 전까지, 임대인은 계약금의 배액을 상환하고, 임차인은 계약금을 포기하고 이 계약을 해제할 수 있다. - 1 / 4 - 제6조(채무불이행과 손해배상) 당사자 일방이 채무를 이행하지 아니하는 때에는 상대방은 상당한 기간을 정하여 그 이행을 최고하 고 계약을 해제할 수 있으며, 그로 인한 손해배상을 청구할 수 있다. 다만, 채무자가 미리 이행하지 아니할 의사를 표시 한 경우의 계약해제는 최고를 요하지 아니한다. 제7조(계약의 해지) 1 임차인은 본인의 과실 없이 임차주택의 일부가 멸실 기타 사유로 인하여 임대차의 목적대로 사용할 수 없는 경우에는 계약을 해지할 수 있다. 2 임대인은 임차인이 2기의 차임액에 달하도록 연체하거나, 제4조 제1항을 위반한 경우 계약을 해지할 수 있다. 제8조(갱신요구와 거절) 1 임차인은 임대차기간이 끝나기 6개월 전부터 2개월 전까지의 기간에 계약갱신을 요구할 수 있다. 다만, 임대인 은 자신 또는 그 직계존속·직계비속의 실거주 등 주택임대차보호법 제6조의3 제1항 각 호의 사유가 있는 경우에 한하여 계약갱신의 요구 를 거절할 수 있다. ※ 별지2) 계약갱신 거절통지서 양식 사용 가능 2 임대인이 주택임대차보호법 제6조의3 제1항 제8호에 따른 실거주를 사유로 갱신을 거절하였음에도 불구하고 갱신요구가 거절되지 아 니하였더라면 갱신되었을 기간이 만료되기 전에 정당한 사유 없이 제3자에게 주택을 임대한 경우, 임대인은 갱신거절로 인하여 임차인이 입은 손해를 배상하여야 한다. 3 제2항에 따른 손해배상액은 주택임대차보호법 제6조의3 제6항에 의한다. 제9조(계약의 종료) 임대차계약이 종료된 경우에 임차인은 임차주택을 원래의 상태로 복구하여 임대인에게 반환하고, 이와 동 시에 임대인은 보증금을 임차인에게 반환하여야 한다. 다만, 시설물의 노후화나 통상 생길 수 있는 파손 등은 임차인의 원상복 구의무에 포함되지 아니한다. 제10조(비용의 정산) 1 임차인은 계약종료 시 공과금과 관리비를 정산하여야 한다. 2 임차인은 이미 납부한 관리비 중 장기수선충당금을 임대인(소유자인 경우)에게 반환 청구할 수 있다. 다만, 관리사무소 등 관 리주체가 장기수선충당금을 정산하는 경우에는 그 관리주체에게 청구할 수 있다. 제11조(분쟁의 해결) 임대인과 임차인은 본 임대차계약과 관련한 분쟁이 발생하는 경우, 당사자 간의 협의 또는 주택임대차분쟁조 정위원회의 조정을 통해 호혜적으로 해결하기 위해 노력한다. 제12조(중개보수 등) 중개보수는 거래 가액의 _ % 인 원(□ 부가가치세 포함 □불포함)으로임대 인과 임차인이 각각 부담한다. 다만, 개업공인중개사의 고의 또는 과실로 인하여 중개의뢰인간의 거래행위가 무효·취소 또는 해제된 경우에는 그러하지 아니하다. 제13조(중개대상물확인·설명서 교부) 개업공인중개사는 중개대상물 확인·설명서를 작성하고 업무보증관계증서(공제증서등) 사본을 첨부하여 2023 년5월 20 _일 임대인과 임차인에게 각각 교부한다. [특약사항] · 주택 임대차 계약과 관련하여 분쟁이 있는 경우 임대인 또는 임차인은 법원에 소를 제기하기 전에 먼저 주택임대차분쟁조정위원 회에 조정을 신청한다 (□ 동의 □동동) 주택임대차분쟁조정위원회 조정을 통할 경우 60일(최대 90일) 이내 신속하게 조정 결과를 받아볼 수 있습니다. · 주택의 철거 또는 재건축에 관한 구체적 계획 (□ 없음 □있음 ※공사시기 : 소요기간 : 개월) · 상세주소가 없는 경우 임차인의 상세주소부여 신청에 대한 소유자 동의여부 ( □ 동의 □ 미동의) 임대인은 임차인이 잔금을 지급하는 다음 날까지 해당 목적물에 대하여 근저당권 및 기타 제한물권 설정을 하지 않는다. 이를 위반 시 계약은 즉시 무효가 되며 임대인은 임차인에게 위약금을 지불한다. 임차인이 목적물에 입주하기 전일까지의 공과금 및 관리비는 임대인이 정산한다. 임대인은 별도의 사전 협의가 없는 경우, 임대계약 만료시 새 임대차 여부와 관계없이 임대차보증금을 즉시 임차인에게 반환한다. 임대인은 임차인의 전세자금대출 및 전세보증보험가입을 위한 절차에 동의하고 협조하며, 대출상환 및 부대비용은 임차인이 부담한다. 전세자금대출 심사과정에서 진행이 불가한 경우, 해당 임대차 계약은 무효로 하며 임대인은 임차인에게 계약금을 전액 반환하지 않는다. 임차인이 입주하기 전에 발생한 임차 상가건물의 하자는 임차인이 직접 수리한다. 본 계약을 증명하기 위하여 계약 당사자가 이의 없음을 확인하고 각각 서명·날인 후 임대인, 임차인, 개업공인중개사는 매 장마다 간인하여, 각각 1통씩 보관한다. 2023년 5월 20일 주 소 서울특별시 송파구 가락로 148 임대인 서명 또는 주민등록번호 730215-6 전화 010-1234-5678 성명 강인광 날인인 대리인 주소 주민등록번호 성명 주소 인천광역시 연수구 임차인 서명 또는 주민등록번호 000508-4 전화 010-3131-7878 성명 김영희 날인인 대리인 주소 주민등록번호 성명 사무소소재지 서울특별시 송파구 신천로 사무소소재지 개업공인중개사 사무소명칭 행복공인중개사 사무소명칭 대 표 서명 및 날인 방은지 인 대 표 서명 및 날인 인 등록번호 871-25-91674 전화 031-123-4567 등록번호 전화 소속공인중개사 서명 및 날인 방은지 인 소속공인중개사 서명 및 날인 인 주택임대차 관련 분쟁은 전문가로 구성된 대한법률구조공단, 한국토지주택공사, 한국부동산원, 지방자치단체에 설치된 주택임대차분쟁조정위원회에서 신속하고 효율적으로 해결할 수 있습니다. - 2 / 4 - ";
        User user = User.builder()
                .username("홍길동")
                .email("test@test.com")
                .password("1234")
                .privacy_agreement_yn("y")
                .build();
        userRepository.save(user);
        Contract contract = Contract.builder()
                .user(user)
                .contract_name("untitled")
                .contract_text(contractText)
                .build();
        contractRepository.save(contract);

        //when
        Long contentId = contractContentService.saveContractContent(contract);
        Optional<ContractContent> content = contractContentRepository.findById(contentId);
        //then
        String location = "서울특별시 송파구 올림픽로 300";
        String purpose = "업무시설(오피스텔)";
        String rentalPart ="서울특별시 송파구 신천동 29 롯데월드타워앤드롯데월드몰 제월드타워동 제 46층 제4605호";
        String deposit = "15000000";
        String specialOption =" · 주택 임대차 계약과 관련하여 분쟁이 있는 경우 임대인 또는 임차인은 법원에 소를 제기하기 전에 먼저 주택임대차분쟁조정위원 회에 조정을 신청한다 (□ 동의 □동동) 주택임대차분쟁조정위원회 조정을 통할 경우 60일(최대 90일) 이내 신속하게 조정 결과를 받아볼 수 있습니다. · 주택의 철거 또는 재건축에 관한 구체적 계획 (□ 없음 □있음 ※공사시기 : 소요기간 : 개월) · 상세주소가 없는 경우 임차인의 상세주소부여 신청에 대한 소유자 동의여부 ( □ 동의 □ 미동의) 임대인은 임차인이 잔금을 지급하는 다음 날까지 해당 목적물에 대하여 근저당권 및 기타 제한물권 설정을 하지 않는다. 이를 위반 시 계약은 즉시 무효가 되며 임대인은 임차인에게 위약금을 지불한다. 임차인이 목적물에 입주하기 전일까지의 공과금 및 관리비는 임대인이 정산한다. 임대인은 별도의 사전 협의가 없는 경우, 임대계약 만료시 새 임대차 여부와 관계없이 임대차보증금을 즉시 임차인에게 반환한다. 임대인은 임차인의 전세자금대출 및 전세보증보험가입을 위한 절차에 동의하고 협조하며, 대출상환 및 부대비용은 임차인이 부담한다. 전세자금대출 심사과정에서 진행이 불가한 경우, 해당 임대차 계약은 무효로 하며 임대인은 임차인에게 계약금을 전액 반환하지 않는다. 임차인이 입주하기 전에 발생한 임차 상가건물의 하자는 임차인이 직접 수리한다.";
        String lessorAddress = "서울특별시 송파구 가락로 148";
        String lessorNumber = "730215-6";
        String lessorName = "강인광";

        assertThat(content.get().getAddress()).isEqualTo(location);
        assertThat(content.get().getPurpose()).isEqualTo(purpose);
        assertThat(content.get().getRental_part()).isEqualTo(rentalPart);
        assertThat(content.get().getDeposit()).isEqualTo(deposit);
        assertThat(content.get().getSpecial_option()).isEqualTo(specialOption);
        assertThat(content.get().getLessor_address()).isEqualTo(lessorAddress);
        assertThat(content.get().getLessor_resident_number()).isEqualTo(lessorNumber);
        assertThat(content.get().getLessor_name()).isEqualTo(lessorName);
    }
}